<resources>
    <dimen name="tab_layout_elevation">2dp</dimen>
    <dimen name="rv_vertical_offset">26dp</dimen>
    <dimen name="rv_horizontal_offset">12dp</dimen>
    <dimen name="recycler_view_divider_height">1dp</dimen>
    <dimen name="recycler_view_divider_radius">10dp</dimen>
    <dimen name="options_bottom_sheet_icon">46dp</dimen>
    <dimen name="options_bottom_sheet_small">8dp</dimen>
    <dimen name="options_bottom_sheet_medium">16dp</dimen>
    <dimen name="options_bottom_sheet_text">18sp</dimen>
    <dimen name="snackbar_margin_vertical">8dp</dimen>
    <dimen name="snackbar_margin_horizontal">16dp</dimen>
    <dimen name="snackbar_padding">8dp</dimen>
    <dimen name="widget_margin">8dp</dimen>
</resources>