<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_headlines"
        android:title="@string/title_news" />

    <!--<item-->
        <!--android:id="@+id/navigation_channel"-->
        <!--android:icon="@drawable/ic_sources"-->
        <!--android:title="@string/title_channel" />-->

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/bookmark"
        android:title="@string/title_bookmark" />


</menu>
