<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="496" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M212.3,10.3c-43.8,6.3 -86.2,24.1 -122.2,53.8l77.4,77.4c27.8,-35.8 43.3,-81.2 44.8,-131.2zM248,222L405.9,64.1c-42.4,-35 -93.6,-53.5 -145.5,-56.1 -1.2,63.9 -21.5,122.3 -58.7,167.7L248,222zM56.1,98.1c-29.7,36 -47.5,78.4 -53.8,122.2 50,-1.5 95.5,-17 131.2,-44.8L56.1,98.1zM328.3,302.3c45.3,-37.1 103.7,-57.4 167.7,-58.7 -2.6,-51.9 -21.1,-103.1 -56.1,-145.5L282,256l46.3,46.3zM248,290L90.1,447.9c42.4,34.9 93.6,53.5 145.5,56.1 1.3,-64 21.6,-122.4 58.7,-167.7L248,290zM439.9,413.9c29.7,-36 47.5,-78.4 53.8,-122.2 -50.1,1.6 -95.5,17.1 -131.2,44.8l77.4,77.4zM167.7,209.7C122.3,246.9 63.9,267.3 0,268.4c2.6,51.9 21.1,103.1 56.1,145.5L214,256l-46.3,-46.3zM283.7,501.7c43.8,-6.3 86.2,-24.1 122.2,-53.8l-77.4,-77.4c-27.7,35.7 -43.2,81.2 -44.8,131.2z"/>
</vector>
