<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <gradient android:endColor="#00000000" android:gradientRadius="20dp" android:startColor="#FF000000" android:type="radial" />
                </shape>
            </item>
            <item android:bottom="6dp" android:left="6dp" android:right="6dp" android:top="6dp">
                <shape android:shape="oval">
                    <size android:width="38dp" android:height="38dp" />
                    <solid android:color="@android:color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>